{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:iconpack": "node ./scripts/GenerateIconPack.js"
  },
  "dependencies": {
    "iconoir": "^7.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@umbraco-cms/backoffice": "^14.0.0-rc4",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  }
}
